{
  "name": "agentic-study-environment",
  "version": "0.4.0",
  "description": "A Claude Code learning harness: structured tutor sessions over your own source materials, in any domain.",
  "author": {
    "name": "TimboGP"
  },
  "homepage": "https://github.com/TimboGP/timbogp-marketplace",
  "repository": "https://github.com/TimboGP/timbogp-marketplace",
  "license": "MIT",
  "keywords": [
    "learning",
    "tutor",
    "education",
    "study",
    "harness",
    "meta-framework",
    "domain-overlay"
  ]
}
